
VITE_PORT=5000
VITE_API_URL=http://localhost:5000/api
VITE_MONGODB_URI=MONGO_URI=mongodb+srv://sam:yrJOP9QVybzqTT2U@cluster0.9ckjaan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#VITE_MONGODB_URI=mongodb://localhost:27017/projexia