GOOGLE_CLIENT_ID=16659375277-mb0iktbfbgvlt5tp8sq7fmne57bl99m5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sam:yrJOP9QVybzqTT2U@cluster0.9ckjaan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb://localhost:27017/projexia
COOKIE_KEY=some_secure_random_string
BYPASS_AUTH=true
PORT=5000